<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>ESS 330 Project Proposals</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="ESS 330 Project Proposals">
<meta name="citation_author" content="Ava Zelenz">
<meta name="citation_author" content="Avery Eastman">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Literate programming;,citation_author=Donald E. Knuth;,citation_publication_date=1984-05;,citation_cover_date=1984-05;,citation_year=1984;,citation_fulltext_html_url=https://doi.org/10.1093/comjnl/27.2.97;,citation_issue=2;,citation_doi=10.1093/comjnl/27.2.97;,citation_issn=0010-4620;,citation_volume=27;,citation_journal_title=Comput. J.;,citation_publisher=Oxford University Press, Inc.;">
<meta name="citation_reference" content="citation_title=Milkweed loss in agricultural fields because of herbicide use: Effect on the monarch butterfly population;,citation_author=John M Pleasants;,citation_author=Karen S Oberhauser;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;,citation_issue=2;,citation_volume=6;,citation_journal_title=Insect Conservation and Diversity;,citation_publisher=Wiley Online Library;">
<meta name="citation_reference" content="citation_title=Long-term trends in midwestern milkweed abundances and their relevance to monarch butterfly declines;,citation_author=David N Zaya;,citation_author=Ian S Pearse;,citation_author=Greg Spyreas;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;,citation_issue=4;,citation_volume=67;,citation_journal_title=BioScience;,citation_publisher=Oxford University Press;">
<meta name="citation_reference" content="citation_title=Spatial heterogeneity influences native and nonnative plant species richness;,citation_author=Sunil Kumar;,citation_author=Thomas J Stohlgren;,citation_author=Geneva W Chong;,citation_publication_date=2006;,citation_cover_date=2006;,citation_year=2006;,citation_issue=12;,citation_volume=87;,citation_journal_title=Ecology;,citation_publisher=Wiley Online Library;">
<meta name="citation_reference" content="citation_title=Impacts of nonnative plant species on production and diversity in the front range of colorado;,citation_author=Kerry M Byrne;,citation_author=William K Lauenroth;,citation_author=Lindsay McManus;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;,citation_issue=3;,citation_volume=70;,citation_journal_title=Western North American Naturalist;,citation_publisher=BioOne;">
<meta name="citation_reference" content="citation_title=Shifts in migration phenology under climate change: Temperature vs. Abundance effects in birds;,citation_author=Jaroslav Koleček;,citation_author=Peter Adamı́k;,citation_author=Jiřı́ Reif;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_issue=2;,citation_volume=159;,citation_journal_title=Climatic Change;,citation_publisher=Springer;">
<meta name="citation_reference" content="citation_title=Climate change leads to differential shifts in the timing of annual cycle stages in a migratory bird;,citation_author=Barbara M Tomotani;,citation_author=Henk Jeugd;,citation_author=Phillip Gienapp;,citation_author=Iván Hera;,citation_author=Jos Pilzecker;,citation_author=Corry Teichmann;,citation_author=Marcel E Visser;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;,citation_issue=2;,citation_volume=24;,citation_journal_title=Global change biology;,citation_publisher=Wiley Online Library;">
<meta name="citation_reference" content="citation_title=Effect of mono cropping on soil health and fertility management for sustainable agriculture practices: A review;,citation_author=Tegegn Belete;,citation_author=Eshetu Yadete;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_volume=11;,citation_journal_title=Plant Sci;">
<meta name="citation_reference" content="citation_title=Unveiling the detrimental impacts of intensive chemical use and monoculture on soil health and sustainable development goal 15: Life on land in telangana;,citation_author=Srinivas Katherasala;,citation_author=Ram Shepherd Bheenaveni;,citation_author=Parandamulu Chinthakindi;,citation_author=Divya Vadlakonda;,citation_author=Nithyanandam Kummari;,citation_author=Sushmita Susan Bandi;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_issue=2;,citation_volume=4;,citation_journal_title=Journal of Lifestyle and SDGs Review;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">ESS 330 Project Proposals</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Authors</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Ava Zelenz </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        CSU
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Avery Eastman </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        CSU
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#section-1-ava" id="toc-section-1-ava" class="nav-link active" data-scroll-target="#section-1-ava">Section 1 Ava</a></li>
  <li><a href="#section-2" id="toc-section-2" class="nav-link" data-scroll-target="#section-2">Section 2</a></li>
  <li><a href="#section-3-avery" id="toc-section-3-avery" class="nav-link" data-scroll-target="#section-3-avery">Section 3 Avery</a></li>
  <li><a href="#section-4" id="toc-section-4" class="nav-link" data-scroll-target="#section-4">Section 4</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="section-1-ava" class="level2">
<h2 class="anchored" data-anchor-id="section-1-ava">Section 1 Ava</h2>
<section id="title-monarch-butterfly-decline-in-the-u.s." class="level4">
<h4 class="anchored" data-anchor-id="title-monarch-butterfly-decline-in-the-u.s.">Title: Monarch Butterfly Decline in the U.S.</h4>
<p>Justification: The loss of biodiversity is something that we are seeing more and more of as climate change worsens. This topic is one that I have experience observing back home in New York. Throughout the past 20 or so years, there has been a heavy decrease in the amount of monarch sightings across the country, with an estimated 81% decline in monarchs from 1999 to 2010 <span class="citation" data-cites="pleasants2013milkweed">(<a href="#ref-pleasants2013milkweed" role="doc-biblioref">Pleasants &amp; Oberhauser, 2013</a>)</span>. Monarch population decline is linked to the decline of milkweed population, as they feed primarily on this. Long-term plant surveys have been utilized to evaluate the correlation of milkweed and monarchs, which found a 68% loss of milkweed available to monarchs <span class="citation" data-cites="zaya2017long">(<a href="#ref-zaya2017long" role="doc-biblioref">Zaya, Pearse, &amp; Spyreas, 2017</a>)</span>. This is a significant problem because monarchs are on track to become endangered and extinct, and if the statistics and data show this a main contributor for the decline of milkweed, we can change that and hopefully bring back the population of monarchs and avoid a loss of species and more biodiversity.</p>
<p>Research objective/question/hypothesis: Decline in milkweed growth leads to the decline of monarch populations in the U.S.</p>
<p>Proposed Methods: The variables I would like to measure are monarch population, milkweed growth within the U.S., and a time span of 20 years. I will perform a statistic test to determine their correlation based on the data that I find. I will also plot the results I get. I will look at the data.gov and on Nature Scientific Data, to find datasets that show the monarch and milkweed correlation. I will also look at DataCite for more data. This scope will be within the U.S. Before I start with my correlation tests, I will assess normality and skewness in the data, and make adjustments to clean the data if necessary.</p>
<p>Expected Outcomes: I would expect to find that there is a statistically significant value that shows a positive correlation between milkweed and monarch population.</p>
</section>
</section>
<section id="section-2" class="level2">
<h2 class="anchored" data-anchor-id="section-2">Section 2</h2>
<section id="title-how-colorado-is-impacted-by-nonnative-plants" class="level4">
<h4 class="anchored" data-anchor-id="title-how-colorado-is-impacted-by-nonnative-plants">Title: How Colorado is Impacted By Nonnative Plants</h4>
<p>Justification: Colorado is home to very unique plants which serve the connected ecosystem. With birds, fish, insects, and other animals relying on these native plants, they can be threatened by nonnative species and their presence in Colorado. With the presence of these nonnative species, there are uncertain effects that can pose problems <span class="citation" data-cites="byrne2010impacts">(<a href="#ref-byrne2010impacts" role="doc-biblioref">Byrne, Lauenroth, &amp; McManus, 2010</a>)</span>. The determination of if these nonnative species in Colorado are harmful or helpful needs to be looked into and researched more. There have been studies in Rocky Mountain National Park, that state there is a uneven distribution of native and nonnative plants within RMNP, and that this biological and geological difference is a contributing factor of the relationship between these two types of plant <span class="citation" data-cites="kumar2006spatial">(<a href="#ref-kumar2006spatial" role="doc-biblioref">Kumar, Stohlgren, &amp; Chong, 2006</a>)</span>. To understand this relationship would prove to be helpful to the biodiversity of Colorado, as there are many fragile ecosystems within the state that will either be negatively or positively impacted by nonnative species.</p>
<p>Research objective/question/hypothesis: How does the relationship between nonnative and native plant species change throughout Colorado?</p>
<p>Proposed methods: The variables I would include would be the nonnative species within Colorado, the native species, and a time span of around 25-30 years, as plants and their influence on the environments around them take a long time to show effects. I will perform a statistic test to determine their correlation based on the data that I find as well as plotting the results I get. I’ve found a datasets on data.gov about nonnative plants, and areas of critical environmental concern, both in Colorado, as the scope will be just Colorado. Again, I will be looking at the datasets to take into consideration the skewness of the data, as make changes accordingly.</p>
<p>Expected Outcomes: I expect theses outcomes to be not straight forward, like my previous proposal. Due to previous knowledge, the influence of nonnative plants on biodiversity is a very complex relationship, so I think in parts of the data there will be points of proof that there is a negative and positive correlation between the two and their interactions.</p>
</section>
</section>
<section id="section-3-avery" class="level2">
<h2 class="anchored" data-anchor-id="section-3-avery">Section 3 Avery</h2>
<section id="proposal-1-shifts-in-bird-migration-patterns-due-to-changing-climate" class="level4">
<h4 class="anchored" data-anchor-id="proposal-1-shifts-in-bird-migration-patterns-due-to-changing-climate">Proposal 1: Shifts in Bird Migration Patterns Due to Changing Climate</h4>
<p>Justification: As human-caused climate change continues to accelerate at concerning levels, it is essential to track the responding changes in ecosystems in order to conserve and sustain them. All organisms will be affected by these changes and will either have to adapt or face the risk of extinction. In response to climate change, one change we can expect to see across many species is, change in migration and distribution patterns. Migratory birds contribute significantly to various ecosystems, and according to <span class="citation" data-cites="kolevcek2020shifts">(<a href="#ref-kolevcek2020shifts" role="doc-biblioref">Koleček, Adamı́k, &amp; Reif, 2020</a>)</span>, increasing temperatures leads to shifts in species abundance. Shift in abundance are extremely important to monitor from a sustainability standpoint. Ecosystems offer many services that we rely on, hence part of the importance in conserving and sustaining them. In addition, <span class="citation" data-cites="tomotani2018climate">(<a href="#ref-tomotani2018climate" role="doc-biblioref">Tomotani et al., 2018</a>)</span> reports that climate change may ultimate lead to negative changes in bird species fitness. Migratory birds also play a role in maintaining plant and vegetation growth through seed dispersal. Thus, shifts in their migratory patterns could negatively effect plant growth.</p>
<p>Research objective/question/hypothesis: Through this study I aim to discover how bird migratory behavior is affected by climate change. My hypothesis is: changes in temperature and weather patterns are drivers of shifts in bird migration. I will use a regression model to assess the relationship between climate (independent variable) and bird migration (dependent variable).</p>
<p>Proposed Methods: I plan to use a dataset that shows climate (including variables such as temperature, precipitation, rainfall, etc) throughout many year, which I then plan to filter to the U.S. and a 10 year timeframe. I also plan to use data on bird migration patterns (this may be several dataset), that show variables such as species, geographic info, distance traveled, migration times (start, end, variability). Additionally, if needed I will narrow my spatial scope by choosing 6-12 different states to look at. Before I do any statistical testing on my data I will be testing for a normal distribution. If it is not normally distributed I will have to use different statistic tests.</p>
<p>Expected Outcomes: I expect to see a relationship between change in climate and change in migration patterns, thus I expect to reject the null hypothesis. This is an important outcome to get because it will be reflective of the current threat of climate change to biodiversity and ecosystems.</p>
</section>
</section>
<section id="section-4" class="level2">
<h2 class="anchored" data-anchor-id="section-4">Section 4</h2>
<section id="proposal-2-monocropping-affects-on-soil" class="level4">
<h4 class="anchored" data-anchor-id="proposal-2-monocropping-affects-on-soil">Proposal 2: Monocropping Affects on Soil</h4>
<p>Justification: Monocropping is a common agricultural practice where a single crop is grown for an amount of time. This agriculture practice is shown to cause diminishing effects on soil health, which accoring to <span class="citation" data-cites="belete2023effect">(<a href="#ref-belete2023effect" role="doc-biblioref">Belete &amp; Yadete, 2023</a>)</span> can have serious economic consequences. Monocropping increases soil infertility which decreases crop yields and soil quality. <span class="citation" data-cites="belete2023effect">(<a href="#ref-belete2023effect" role="doc-biblioref">Belete &amp; Yadete, 2023</a>)</span> also illustrates that monocropping causes changes in “soil microbial communities, nutrient availability, and allelopathy effect”. Additionally, often times as farmers try to combate decreasing yields by using synthetic fertilizers, which is very bad for soil health. Ultimately, monocropping is not sustainable for either the environment or the economy, thus a change is needed. Further studies are also needed to quantify monocroppings effect in order to spur change. <span class="citation" data-cites="katherasala2024unveiling">(<a href="#ref-katherasala2024unveiling" role="doc-biblioref">Katherasala et al., 2024</a>)</span> empashise the importance of educating farmers of monocultures harmful effect and alternative sustainable farming methods. Furthermore, with a reduce in crop fields, food security for many communities will be put at risk. Thus, clearly understand monocroppings affects on soil health and fertily is important for safeguarding food security.</p>
<p>Research objective/question/hypothesis: This study will aim to analyze the long-term effects of mono-cropping on soil health. For the sake of this study, soil health will be measure by soil fertility, soil diversity, and nutrient cycling. The hypothesis for this study is: Over time mono-cropping depletes soil health, fertility, and biodiversity.</p>
<p>Proposed Methods: The datasets used will include variables such as: soil pH, organic matter content, microbial diversity, and nutrient levels. Data on crop yield would also be a helpful comparisson. I will get my data maily from the USDA’s National Resources Inventory. I think both ANOVA tests or regression analysis would work for testing my hypothesis. I intend to use data from the U.S. and that was collected over a span of 10 years.</p>
<p>Expected Outcomes: I expect to see that moncropping leads to a decline in soil health over time. Which will emphasize the importance for farmer to switch to more sustainable farming practices.</p>

</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-belete2023effect" class="csl-entry" role="listitem">
Belete, T., &amp; Yadete, E. (2023). Effect of mono cropping on soil health and fertility management for sustainable agriculture practices: A review. <em>Plant Sci</em>, <em>11</em>, 192–197.
</div>
<div id="ref-byrne2010impacts" class="csl-entry" role="listitem">
Byrne, K. M., Lauenroth, W. K., &amp; McManus, L. (2010). Impacts of nonnative plant species on production and diversity in the front range of colorado. <em>Western North American Naturalist</em>, <em>70</em>(3), 288–295.
</div>
<div id="ref-katherasala2024unveiling" class="csl-entry" role="listitem">
Katherasala, S., Bheenaveni, R. S., Chinthakindi, P., Vadlakonda, D., Kummari, N., &amp; Bandi, S. S. (2024). Unveiling the detrimental impacts of intensive chemical use and monoculture on soil health and sustainable development goal 15: Life on land in telangana. <em>Journal of Lifestyle and SDGs Review</em>, <em>4</em>(2), 10–47172.
</div>
<div id="ref-kolevcek2020shifts" class="csl-entry" role="listitem">
Koleček, J., Adamı́k, P., &amp; Reif, J. (2020). Shifts in migration phenology under climate change: Temperature vs. Abundance effects in birds. <em>Climatic Change</em>, <em>159</em>(2), 177–194.
</div>
<div id="ref-kumar2006spatial" class="csl-entry" role="listitem">
Kumar, S., Stohlgren, T. J., &amp; Chong, G. W. (2006). Spatial heterogeneity influences native and nonnative plant species richness. <em>Ecology</em>, <em>87</em>(12), 3186–3199.
</div>
<div id="ref-pleasants2013milkweed" class="csl-entry" role="listitem">
Pleasants, J. M., &amp; Oberhauser, K. S. (2013). Milkweed loss in agricultural fields because of herbicide use: Effect on the monarch butterfly population. <em>Insect Conservation and Diversity</em>, <em>6</em>(2), 135–144.
</div>
<div id="ref-tomotani2018climate" class="csl-entry" role="listitem">
Tomotani, B. M., Jeugd, H. van der, Gienapp, P., Hera, I. de la, Pilzecker, J., Teichmann, C., &amp; Visser, M. E. (2018). Climate change leads to differential shifts in the timing of annual cycle stages in a migratory bird. <em>Global Change Biology</em>, <em>24</em>(2), 823–835.
</div>
<div id="ref-zaya2017long" class="csl-entry" role="listitem">
Zaya, D. N., Pearse, I. S., &amp; Spyreas, G. (2017). Long-term trends in midwestern milkweed abundances and their relevance to monarch butterfly declines. <em>BioScience</em>, <em>67</em>(4), 343–356.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>