@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@article{pleasants2013milkweed,
  title={Milkweed loss in agricultural fields because of herbicide use: effect on the monarch butterfly population},
  author={Pleasants, John M and Oberhauser, Karen S},
  journal={Insect Conservation and Diversity},
  volume={6},
  number={2},
  pages={135--144},
  year={2013},
  publisher={Wiley Online Library}
}


