@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@article{pleasants2013milkweed,
  title={Milkweed loss in agricultural fields because of herbicide use: effect on the monarch butterfly population},
  author={Pleasants, John M and Oberhauser, Karen S},
  journal={Insect Conservation and Diversity},
  volume={6},
  number={2},
  pages={135--144},
  year={2013},
  publisher={Wiley Online Library}
}

@article{zaya2017long,
  title={Long-term trends in midwestern milkweed abundances and their relevance to monarch butterfly declines},
  author={Zaya, David N and Pearse, Ian S and Spyreas, Greg},
  journal={BioScience},
  volume={67},
  number={4},
  pages={343--356},
  year={2017},
  publisher={Oxford University Press}
}

@article{kumar2006spatial,
  title={Spatial heterogeneity influences native and nonnative plant species richness},
  author={Kumar, Sunil and Stohlgren, Thomas J and Chong, Geneva W},
  journal={Ecology},
  volume={87},
  number={12},
  pages={3186--3199},
  year={2006},
  publisher={Wiley Online Library}
}

@article{byrne2010impacts,
  title={Impacts of nonnative plant species on production and diversity in the front range of Colorado},
  author={Byrne, Kerry M and Lauenroth, William K and McManus, Lindsay},
  journal={Western North American Naturalist},
  volume={70},
  number={3},
  pages={288--295},
  year={2010},
  publisher={BioOne}
}

@article{kolevcek2020shifts,
  title={Shifts in migration phenology under climate change: temperature vs. abundance effects in birds},
  author={Kole{\v{c}}ek, Jaroslav and Adam{\'\i}k, Peter and Reif, Ji{\v{r}}{\'\i}},
  journal={Climatic Change},
  volume={159},
  number={2},
  pages={177--194},
  year={2020},
  publisher={Springer}
}

@article{tomotani2018climate,
  title={Climate change leads to differential shifts in the timing of annual cycle stages in a migratory bird},
  author={Tomotani, Barbara M and van der Jeugd, Henk and Gienapp, Phillip and de la Hera, Iv{\'a}n and Pilzecker, Jos and Teichmann, Corry and Visser, Marcel E},
  journal={Global change biology},
  volume={24},
  number={2},
  pages={823--835},
  year={2018},
  publisher={Wiley Online Library}
}

@article{belete2023effect,
  title={Effect of mono cropping on soil health and fertility management for sustainable agriculture practices: A review},
  author={Belete, Tegegn and Yadete, Eshetu},
  journal={Plant Sci},
  volume={11},
  pages={192--197},
  year={2023}
}

@article{katherasala2024unveiling,
  title={Unveiling the Detrimental Impacts of Intensive Chemical Use and Monoculture on Soil Health and Sustainable Development Goal 15: Life on Land in Telangana},
  author={Katherasala, Srinivas and Bheenaveni, Ram Shepherd and Chinthakindi, Parandamulu and Vadlakonda, Divya and Kummari, Nithyanandam and Bandi, Sushmita Susan},
  journal={Journal of Lifestyle and SDGs Review},
  volume={4},
  number={2},
  pages={10--47172},
  year={2024}
}
